<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sematic HTML</title>
    <style>
        *{
            margin: 0;
            overflow: hidden;
            text-decoration: none;
        }
        
        .container {
             width: 100%;
             display: flex;
             
        }
/*Header section*/
        .header {
            height: 4rem;
            width: 100%;
            box-shadow: 0 2px 4px 0 rgb(0, 0, 0, 0.2);
            background-color: slateblue;
            padding: 20px 1rem;
            position: fixed;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            cursor: pointer;
            position: relative;
            
            
        }
        .logo-container{
            align-items: center;
            cursor: pointer;
            display: flex;
            
        }

.logo{
  display: flex;
  align-items: center;
}
.logo{
  color: black;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size: 1.7rem;
  font-weight: 600;
  
}

.logo img{
  display: flex;
  width: 50px;
  height: 50px;
  margin: 0 10px;
  border-radius: 30px;
  position: absolute;
  top: 20px;
  right: 0;
  left: 220px;
}

.menu-items{
  display: flex;
}
.menu-items > li > a{
  color: white;
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px ;
  margin: 20px;
  transition: 0.5s;
}

.menu-items > li > a:hover{
  text-decoration: underline ;
  color: red;
  transition: all ease-in 0.5s;
  text-shadow: 1px 2px 3px rgb(0, 0, 0, 0.3);
}

.menu-items > li > a:is(:focus){
    color: red;
    font-weight: bolder;
  }

.buttons{
  display: flex;
  align-items: center;
  
}

button{
  margin: 0 25px 0 10px;
  cursor: pointer;
  padding: 5px 3px 0;
  border: 1px solid #f4f4f4;
  border-radius: 10px;
  outline: none;
  background-color: transparent;
  width: 50px;
}

button:hover{
  cursor: pointer;
  background: var(--slate-200);
  color: white;
  transition: all ease-out 0.6s;
}
button img{
    height: 20px;
    width: 25px;
    margin: 5px;
    display: inline-block;
    padding-top: 10px 0;
    
}
        /*Navigations section/
        .navbar{
            width: 100%;
            height: 3rem;
            background-color: green;
            text-align: center;
            align-content: center;
        }
            /**/
        .content {
            display: flex;
            width: 100%;
            padding: 2rem 2rem;
            height: calc(100vh - 6rem);
            overflow-y: auto;
            background-color: dimgray;
        }
        .sidebar{
            width: 14rem;
            height: calc(100vh - 4rem);
            background-color: pink;
            text-align: center;
            align-content: center;
        }
        .main{
            width: 100%;
            height: 100vh;
            background-color: skyblue;
            text-align: center;
            padding: 2rem 2rem;
        }
        .article{
            background-color: cadetblue;
            width: 100%;
            align-content: center;
            margin-bottom: 10px;
        }
        .figure{
            background-color: gold;
            height: 200px;
            margin: 10px;
        }
        .paragraph{
            background-color: goldenrod;
            height: 200px;
            align-content: center;
           margin: 10px;
        }
        .section{
            background-color: blue;
            height: 200px;
            width: 100%;
            align-content: center;
           
        }
        .footer{
            background-color: blueviolet;
            height: 50px;
            text-align: center;
            align-content: center;
            margin: 10px 0;
        }
       </style>
</head>
<body>
    <div class="wrapper">
        
            <header class="header" id="theme">
                <div class="logo-container">
                    <a href="" class="logo">
                      <img src="images/logo.jpg" alt="logo">              
                      <span>UltraSoftwares</span>
                    </a>
                    
                  </div>
                    
                    <ul class="menu-items">
                    
                    <li>
                      <a href="">Services</a>
                    </li>
                    <li>
                      <a href="">Solutions</a>
                    </li>
                    <li>
                      <a href="">Technologies</a>
                    </li>
                    <li>
                      <a href="">Team Members</a>
                    </li>
                    <li>
                        <a href="">Contact Us</a>
                      </li>
                  </ul>
              
                  <div class="buttons">
                    <a href=""><button type="search" class="btn1"> <i><img src="images/search icon.png" alt=""></i></button></a>
                    <a href=""><button type="search" class="btn2"><i><img src="images/git.icon.png" alt=""></i></button></a>
                   
                  </div>
                </div>
            </header>
            <!----
            <div class="navbar">
                <p>nav</p>
            </div>
            <!-->
            <div class="container">        
            <div class="sidebar" id="bar">
                    <p>aside</p>
                </div>
            <div class="content">
                
                <div class="main">
                    <p>main</p>
                    <div class="article">
                        <p>article</p>
                        <div class="figure">
                            <p>Figure</p>
                        </div>
                        <div class="paragraph">
                            <p>paragraph</p>
                        </div>
                    </div>
                    <div class="section">
                        <p>section</p>
                    </div>
                    <div class="footer">
                        <footer>footer</footer>
                    </div>
                </div>
            </div>
        </div>

        
            

    </div>
    
    
</body>
</html>