<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simply login form</title>
    <style>
        .wrapper{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: white;
        }
        .form-container{
            width: 500px;
            height: 500px;
            margin: 40px;
            box-shadow: 0 2px 6px 0 rgb(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
            text-align: center;
            background-color: white;
            border-radius: 5px;
            text-align: center;
            background: radial-gradient(circle, #00ffff, #FF02FF);
        }
        .input-box{
            display: flex;
            flex-wrap: wrap;
            padding-bottom: 15px;
            row-gap: 20px;
        }
        .input-box input{
            height: 40px;
            width: 100%;
            cursor: pointer;
            padding: 0 10px;
            margin-top: 10px;
            outline: none;
            border-radius: 5px;
            border: 1px solid silver;
            transition: .5s ease-out;
        }
        .input-box input:hover{
            box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.1);
            transform: translateY(30%);
        }
        .content{
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 1rem 2rem;
        }
        h2 {
            color: black;
            font-weight: bold;
            font-size: 30px;
            text-align: center;
            padding-top: 25px;
            font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
                "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
            }
            
            .button-container{
                display: flex;
                margin-top: 20px;
                gap: 100%;
            }
            
            .button-container button{
                height: 40px;
                background-color: aliceblue;
                color: black;
                padding: 0 2rem;
                border: 1px solid #f4f4f4;
                border-radius: 5px;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 15px;
                transition: .5s ease-out;
            }
            .button-container button:hover{
                box-shadow: 3px 3px 3px 3px rgb(0, 0, 0, 0.1);
                transform: scale(1.1);
                color: blue;
            }
            footer{
                margin-top: 50px;
            }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="form-container">
        <form action="post">
            <h2>Login</h2>
            <span>to continue to the app</span>
            <div class="content">
                <div class="input-box">
                    <input type="text" placeholder="enter username" required>
                    <input type="password" placeholder="enter your secret code" required>
                    <div class="button-container">
                        
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                            
                        </div>
                        
                    </div>
                    
                </div>
            
        </form>
        <footer>Ucc &copy;2025</footer>
    </div>
        
</div>

</body>
</html>